# graduation-project

KidsPlayLearning/app/: build.gradle  google-services.json
KidsPlayLearning/app/src/androidTest/java/com/kidsapp/childplay/: ExampleInstrumentedTest.java
KidsPlayLearning/app/src/main/: AndroidManifest.xml
KidsPlayLearning/app/src/main/java/com/kidsapp/childplay/activity/: FullScreenActivity.java  HomeActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SettingActivity.java  SplashActivity.java  SubActivity.java
KidsPlayLearning/app/src/main/java/com/kidsapp/childplay/adapter/: ExamQuestionAdapter.java  HomeAdapter.java  HomeCategoriesAdapter.java  ListenGuessAdapter.java  SubHomeAdapter.java  VideoCategoryAdapter.java  VideoListAdapter.java
KidsPlayLearning/app/src/main/java/com/kidsapp/childplay/customclasses/: AppControl.java  Constant.java  NonSwipeAbleViewPager.java
KidsPlayLearning/app/src/main/java/com/kidsapp/childplay/database/: DatabaseHelper.kt
KidsPlayLearning/app/src/main/java/com/kidsapp/childplay/interfaces/: AdsCallback.java  CallbackListener.java
KidsPlayLearning/app/src/main/java/com/kidsapp/childplay/model/: LearningDataModel.java  ModelVideo.java
KidsPlayLearning/app/src/main/java/com/kidsapp/childplay/pushnotification/: MyFirebaseMessagingService.kt
KidsPlayLearning/app/src/main/java/com/kidsapp/childplay/utils/: CommonConstantAd.java  Utils.java
KidsPlayLearning/app/src/main/res/layout/: activity_exam_listen_guess.xml  activity_exam_question.xml  activity_full_screen.xml  activity_home.xml  activity_list_video.xml  activity_main.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash.xml  activity_sub.xml  activity_video_learning.xml  activity_video_play.xml  card_exam_answer.xml  card_item_related_list.xml  card_item_video_list.xml  item_notification_coll.xml
KidsPlayLearning/app/src/main/res/values/: strings.xml
KidsPlayLearning/app/src/main/res/values-tr-rTR/: strings.xml
KidsPlayLearning/app/src/test/java/com/kidsapp/childplay/: ExampleUnitTest.java
(+7 files in other folders)
